<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_JTHIoJT8EdqAisLNWt58Yg">
  <eAnnotations xmi:id="_fSqJIJT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
    <details xmi:id="_fSqJIZT8EdqAisLNWt58Yg" key="uuid" value="11390023113450"/>
  </eAnnotations>
  <ownedMember xmi:type="uml:Package" xmi:id="_JTI90JT8EdqAisLNWt58Yg" name="pic_firmware">
    <eAnnotations xmi:id="_fSrXQJT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
      <details xmi:id="_fSrXQZT8EdqAisLNWt58Yg" key="uuid" value="11390023113481"/>
    </eAnnotations>
    <ownedComment xmi:id="_8cEgkJUCEdqAisLNWt58Yg" annotatedElement="_8CCMwJT-EdqAisLNWt58Yg">
      <eAnnotations xmi:id="_DaH30JUDEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="_DaH30ZUDEdqAisLNWt58Yg" key="uuid" value="11390051307006"/>
      </eAnnotations>
      <body>XXX=IN|OUT|SETUP</body>
    </ownedComment>
    <ownedMember xmi:type="uml:Package" xmi:id="_QYCj8JT8EdqAisLNWt58Yg" name="Types">
      <eAnnotations xmi:id="_fSr-UJT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="_fSr-UZT8EdqAisLNWt58Yg" key="uuid" value="11390023113492"/>
      </eAnnotations>
      <ownedComment xmi:id="_hE3toJT8EdqAisLNWt58Yg" annotatedElement="_SE7jkJT8EdqAisLNWt58Yg _Wuo5oJT8EdqAisLNWt58Yg">
        <eAnnotations xmi:id="_q3jvsJT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_q3jvsZT8EdqAisLNWt58Yg" key="uuid" value="11390023890359"/>
        </eAnnotations>
        <body>8 bits</body>
      </ownedComment>
      <ownedComment xmi:id="_i61wwJT8EdqAisLNWt58Yg" annotatedElement="_YFOSEJT8EdqAisLNWt58Yg _ZOZgoJT8EdqAisLNWt58Yg">
        <eAnnotations xmi:id="_q3kWwJT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_q3kWwZT8EdqAisLNWt58Yg" key="uuid" value="113900238903610"/>
        </eAnnotations>
        <body>16 bits</body>
      </ownedComment>
      <ownedComment xmi:id="_koLcUJT8EdqAisLNWt58Yg" annotatedElement="_aNjQgJT8EdqAisLNWt58Yg _Zr1DgJT8EdqAisLNWt58Yg">
        <eAnnotations xmi:id="_q3kWwpT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_q3kWw5T8EdqAisLNWt58Yg" key="uuid" value="113900238903611"/>
        </eAnnotations>
        <body>32 bits</body>
      </ownedComment>
      <ownedComment xmi:id="_sQWuoJT8EdqAisLNWt58Yg" annotatedElement="_Wuo5oJT8EdqAisLNWt58Yg _ZOZgoJT8EdqAisLNWt58Yg _Zr1DgJT8EdqAisLNWt58Yg">
        <eAnnotations xmi:id="_UNZPcJT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_UNZPcZT9EdqAisLNWt58Yg" key="uuid" value="113900266647118"/>
        </eAnnotations>
        <body>signed</body>
      </ownedComment>
      <ownedComment xmi:id="_tXIwgJT8EdqAisLNWt58Yg" annotatedElement="_SE7jkJT8EdqAisLNWt58Yg _YFOSEJT8EdqAisLNWt58Yg _aNjQgJT8EdqAisLNWt58Yg">
        <eAnnotations xmi:id="_UNZ2gJT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_UNZ2gZT9EdqAisLNWt58Yg" key="uuid" value="113900266647219"/>
        </eAnnotations>
        <body>unsigned</body>
      </ownedComment>
      <ownedMember xmi:type="uml:DataType" xmi:id="_SE7jkJT8EdqAisLNWt58Yg" name="uchar">
        <eAnnotations xmi:id="_fSr-UpT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_fSr-U5T8EdqAisLNWt58Yg" key="uuid" value="11390023113493"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:DataType" xmi:id="_Wuo5oJT8EdqAisLNWt58Yg" name="schar">
        <eAnnotations xmi:id="_fSslYJT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_fSslYZT8EdqAisLNWt58Yg" key="uuid" value="11390023113504"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:DataType" xmi:id="_YFOSEJT8EdqAisLNWt58Yg" name="uint">
        <eAnnotations xmi:id="_fSslYpT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_fSslY5T8EdqAisLNWt58Yg" key="uuid" value="11390023113505"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:DataType" xmi:id="_ZOZgoJT8EdqAisLNWt58Yg" name="sint">
        <eAnnotations xmi:id="_fStMcJT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_fStMcZT8EdqAisLNWt58Yg" key="uuid" value="11390023113516"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:DataType" xmi:id="_Zr1DgJT8EdqAisLNWt58Yg" name="slong">
        <eAnnotations xmi:id="_fStMcpT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_fStMc5T8EdqAisLNWt58Yg" key="uuid" value="11390023113517"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:DataType" xmi:id="_aNjQgJT8EdqAisLNWt58Yg" name="ulong">
        <eAnnotations xmi:id="_fStMdJT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_fStzgJT8EdqAisLNWt58Yg" key="uuid" value="11390023113518"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_1clNoJT8EdqAisLNWt58Yg" name="Char">
        <eAnnotations xmi:id="_UNZ2gpT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_UNZ2g5T9EdqAisLNWt58Yg" key="uuid" value="113900266647238"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_Fo4dIJT9EdqAisLNWt58Yg" name="uc" type="_SE7jkJT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_UNadkJT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_UNadkZT9EdqAisLNWt58Yg" key="uuid" value="113900266647339"/>
          </eAnnotations>
        </ownedAttribute>
        <ownedAttribute xmi:id="_GzoZAJT9EdqAisLNWt58Yg" name="sc" type="_Wuo5oJT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_UNadkpT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_UNadk5T9EdqAisLNWt58Yg" key="uuid" value="113900266647340"/>
          </eAnnotations>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ICOTEJT9EdqAisLNWt58Yg" name="b[8]" type="_UxzZgJT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_UNbEoJT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_UNbEoZT9EdqAisLNWt58Yg" key="uuid" value="113900266647441"/>
          </eAnnotations>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_6dqh4JT8EdqAisLNWt58Yg" name="Int">
        <eAnnotations xmi:id="_UNbEopT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_UNbEo5T9EdqAisLNWt58Yg" key="uuid" value="113900266647442"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_Nv0IAJT9EdqAisLNWt58Yg" name="ui" type="_YFOSEJT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_UNfWEJT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_UNfWEZT9EdqAisLNWt58Yg" key="uuid" value="113900266648143"/>
          </eAnnotations>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Op_4UJT9EdqAisLNWt58Yg" name="si" type="_ZOZgoJT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_UNf9IJT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_UNf9IZT9EdqAisLNWt58Yg" key="uuid" value="113900266648244"/>
          </eAnnotations>
        </ownedAttribute>
        <ownedAttribute xmi:id="_QAETYJT9EdqAisLNWt58Yg" name="c[2]" type="_1clNoJT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_UNf9IpT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_UNf9I5T9EdqAisLNWt58Yg" key="uuid" value="113900266648245"/>
          </eAnnotations>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_7F7bwJT8EdqAisLNWt58Yg" name="Long">
        <eAnnotations xmi:id="_UNgkMJT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_UNgkMZT9EdqAisLNWt58Yg" key="uuid" value="113900266648346"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_VZf2MJT9EdqAisLNWt58Yg" name="ul" type="_aNjQgJT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_iNbbsJT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_iNbbsZT9EdqAisLNWt58Yg" key="uuid" value="113900276042769"/>
          </eAnnotations>
        </ownedAttribute>
        <ownedAttribute xmi:id="_V6Zj0JT9EdqAisLNWt58Yg" name="sl" type="_Zr1DgJT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_iNcCwJT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_iNcCwZT9EdqAisLNWt58Yg" key="uuid" value="113900276042870"/>
          </eAnnotations>
        </ownedAttribute>
        <ownedAttribute xmi:id="_W2upMJT9EdqAisLNWt58Yg" name="i[2]" type="_6dqh4JT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_iNdQ4JT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_iNdQ4ZT9EdqAisLNWt58Yg" key="uuid" value="113900276043071"/>
          </eAnnotations>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Xp_5MJT9EdqAisLNWt58Yg" name="c[4]" type="_1clNoJT8EdqAisLNWt58Yg">
          <eAnnotations xmi:id="_iNd38JT9EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_iNd38ZT9EdqAisLNWt58Yg" key="uuid" value="113900276043172"/>
          </eAnnotations>
        </ownedAttribute>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_R8w0IJT-EdqAisLNWt58Yg" name="boot_main">
      <eAnnotations xmi:id="_iWA6gJT-EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="_iWA6gZT-EdqAisLNWt58Yg" key="uuid" value="113900319082481"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_DqqqsJUCEdqAisLNWt58Yg" type="_XQAPYJT-EdqAisLNWt58Yg" association="_SHVagJUAEdqAisLNWt58Yg">
        <eAnnotations xmi:id="_yRF6UJUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_yRF6UZUCEdqAisLNWt58Yg" key="uuid" value="113900501566984"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DqrRwJUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRGhYJUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRGhYZUCEdqAisLNWt58Yg" key="uuid" value="113900501567085"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DqrRwZUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRGhYpUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRGhY5UCEdqAisLNWt58Yg" key="uuid" value="113900501567086"/>
          </eAnnotations>
        </lowerValue>
      </ownedAttribute>
      <ownedOperation xmi:id="_TqbP0JT-EdqAisLNWt58Yg" name="main">
        <eAnnotations xmi:id="_iWBhkJT-EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_iWBhkZT-EdqAisLNWt58Yg" key="uuid" value="113900319082582"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_XQAPYJT-EdqAisLNWt58Yg" name="usb">
      <eAnnotations xmi:id="_iWBhkpT-EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="_iWBhk5T-EdqAisLNWt58Yg" key="uuid" value="113900319082583"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_ErZH4JUCEdqAisLNWt58Yg" type="_8CCMwJT-EdqAisLNWt58Yg">
        <eAnnotations xmi:id="_yRHIcJUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_yRHIcZUCEdqAisLNWt58Yg" key="uuid" value="113900501567193"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ErZu8JUCEdqAisLNWt58Yg" value="16">
          <eAnnotations xmi:id="_yRHIcpUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRHvgJUCEdqAisLNWt58Yg" key="uuid" value="113900501567194"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ErZu8ZUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRHvgZUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRHvgpUCEdqAisLNWt58Yg" key="uuid" value="113900501567295"/>
          </eAnnotations>
        </lowerValue>
      </ownedAttribute>
      <ownedOperation xmi:id="_ZpzYUJT-EdqAisLNWt58Yg" name="reset_USB">
        <eAnnotations xmi:id="_iWCIoJT-EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_iWCIoZT-EdqAisLNWt58Yg" key="uuid" value="113900319082684"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_Z8ayUJT-EdqAisLNWt58Yg" name="init_USB">
        <eAnnotations xmi:id="_iWCIopT-EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_iWCIo5T-EdqAisLNWt58Yg" key="uuid" value="113900319082685"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_aN91UJT-EdqAisLNWt58Yg" name="dispatch_USB_event">
        <eAnnotations xmi:id="_iWCvsJT-EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_iWCvsZT-EdqAisLNWt58Yg" key="uuid" value="113900319082686"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_nMorMJT-EdqAisLNWt58Yg" name="ep0" clientDependency="_3usvUJT-EdqAisLNWt58Yg">
      <eAnnotations xmi:id="__auxcJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="__avYgJT_EdqAisLNWt58Yg" key="uuid" value="113900381543199"/>
      </eAnnotations>
      <implementation xmi:id="_3usvUJT-EdqAisLNWt58Yg" name="Implementation1" client="_nMorMJT-EdqAisLNWt58Yg" supplier="_nMorMJT-EdqAisLNWt58Yg _xFauMJT-EdqAisLNWt58Yg" realizingClassifier="_nMorMJT-EdqAisLNWt58Yg" contract="_xFauMJT-EdqAisLNWt58Yg">
        <eAnnotations xmi:id="__av_kJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__av_kZT_EdqAisLNWt58Yg" key="uuid" value="1139003815433100"/>
        </eAnnotations>
      </implementation>
      <ownedAttribute xmi:id="_IsbUYJUCEdqAisLNWt58Yg" type="_MJaqkJUAEdqAisLNWt58Yg" association="_PCrWsJUAEdqAisLNWt58Yg">
        <eAnnotations xmi:id="_yRIWkJUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_yRIWkZUCEdqAisLNWt58Yg" key="uuid" value="1139005015673111"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Isb7cJUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRIWkpUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRIWk5UCEdqAisLNWt58Yg" key="uuid" value="1139005015673112"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Isb7cZUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRI9oJUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRI9oZUCEdqAisLNWt58Yg" key="uuid" value="1139005015673113"/>
          </eAnnotations>
        </lowerValue>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Interface" xmi:id="_xFauMJT-EdqAisLNWt58Yg" name="ep">
      <eAnnotations xmi:id="__awmoJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="__awmoZT_EdqAisLNWt58Yg" key="uuid" value="1139003815433101"/>
      </eAnnotations>
      <ownedOperation xmi:id="_y7xL0JT-EdqAisLNWt58Yg" name="process_IN">
        <eAnnotations xmi:id="__axNsJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__axNsZT_EdqAisLNWt58Yg" key="uuid" value="1139003815435102"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_zSgQ0JT-EdqAisLNWt58Yg" name="process_OUT">
        <eAnnotations xmi:id="__axNspT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__axNs5T_EdqAisLNWt58Yg" key="uuid" value="1139003815435103"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_zkIMUJT-EdqAisLNWt58Yg" name="process_SETUP">
        <eAnnotations xmi:id="__ax0wJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__ax0wZT_EdqAisLNWt58Yg" key="uuid" value="1139003815436104"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_nXq8YJ2XEdqlAMj6mqyedA" name="init">
        <eAnnotations xmi:id="_qEGtcJ2XEdqlAMj6mqyedA" source="http://www.topcased.org/uuid">
          <details xmi:id="_qEGtcZ2XEdqlAMj6mqyedA" key="uuid" value="1139948564934147"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_8CCMwJT-EdqAisLNWt58Yg" name="usb_descriptors" isAbstract="true">
      <eAnnotations xmi:id="__ayb0JT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="__ayb0ZT_EdqAisLNWt58Yg" key="uuid" value="1139003815437105"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_-nH_sJT-EdqAisLNWt58Yg" name="device_descriptor">
        <eAnnotations xmi:id="__azC4JT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__azC4ZT_EdqAisLNWt58Yg" key="uuid" value="1139003815438106"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedAttribute xmi:id="_DpSSAJT_EdqAisLNWt58Yg" name="configuration_descriptor">
        <eAnnotations xmi:id="__azp8JT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__azp8ZT_EdqAisLNWt58Yg" key="uuid" value="1139003815439107"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedAttribute xmi:id="_FaRugJT_EdqAisLNWt58Yg" name="ep_descriptor">
        <eAnnotations xmi:id="__a0RAJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__a0RAZT_EdqAisLNWt58Yg" key="uuid" value="1139003815440108"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BtpPQJUAEdqAisLNWt58Yg" name="string_descriptor">
        <eAnnotations xmi:id="_LqHfcJUAEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_LqHfcZUAEdqAisLNWt58Yg" key="uuid" value="1139003897575138"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GH7CMJUAEdqAisLNWt58Yg" name="interface_descriptor">
        <eAnnotations xmi:id="_LqIGgJUAEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_LqIGgZUAEdqAisLNWt58Yg" key="uuid" value="1139003897576139"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_VBFEQJT_EdqAisLNWt58Yg" name="Association1" memberEnd="_0apIIJT_EdqAisLNWt58Yg _0atZkJT_EdqAisLNWt58Yg">
      <eAnnotations xmi:id="__a2GMJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="__a2GMZT_EdqAisLNWt58Yg" key="uuid" value="1139003815443112"/>
      </eAnnotations>
      <ownedEnd xmi:id="_0apIIJT_EdqAisLNWt58Yg" type="_8CCMwJT-EdqAisLNWt58Yg" association="_VBFEQJT_EdqAisLNWt58Yg">
        <eAnnotations xmi:id="__a2tQJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__a3UUJT_EdqAisLNWt58Yg" key="uuid" value="1139003815444113"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0asygJT_EdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="__a3UUZT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="__a3UUpT_EdqAisLNWt58Yg" key="uuid" value="1139003815445114"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0asygZT_EdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="__a37YJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="__a37YZT_EdqAisLNWt58Yg" key="uuid" value="1139003815446115"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_0atZkJT_EdqAisLNWt58Yg" name="send descriptors" type="_nMorMJT-EdqAisLNWt58Yg" association="_VBFEQJT_EdqAisLNWt58Yg">
        <eAnnotations xmi:id="__a4icJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__a4icZT_EdqAisLNWt58Yg" key="uuid" value="1139003815447116"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0aunsJT_EdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="__a5JgJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="__a5JgZT_EdqAisLNWt58Yg" key="uuid" value="1139003815448117"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0aunsZT_EdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="__a5wkJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="__a5wkZT_EdqAisLNWt58Yg" key="uuid" value="1139003815449118"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_19bJgJT_EdqAisLNWt58Yg" name="ep&lt;x>" clientDependency="_3RBfYJT_EdqAisLNWt58Yg">
      <eAnnotations xmi:id="__a-CAJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="__a-CAZT_EdqAisLNWt58Yg" key="uuid" value="1139003815456126"/>
      </eAnnotations>
      <implementation xmi:id="_3RBfYJT_EdqAisLNWt58Yg" name="Implementation1" client="_19bJgJT_EdqAisLNWt58Yg" supplier="_19bJgJT_EdqAisLNWt58Yg _xFauMJT-EdqAisLNWt58Yg" realizingClassifier="_19bJgJT_EdqAisLNWt58Yg" contract="_xFauMJT-EdqAisLNWt58Yg">
        <eAnnotations xmi:id="__a-pEJT_EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="__a-pEZT_EdqAisLNWt58Yg" key="uuid" value="1139003815457127"/>
        </eAnnotations>
      </implementation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_MJaqkJUAEdqAisLNWt58Yg" name="usb_std_requests">
      <eAnnotations xmi:id="_7hzioJUAEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="_7hzioZUAEdqAisLNWt58Yg" key="uuid" value="1139004218826183"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_PCrWsJUAEdqAisLNWt58Yg" name="Association3" memberEnd="_IsbUYJUCEdqAisLNWt58Yg _IscigJUCEdqAisLNWt58Yg">
      <eAnnotations xmi:id="_7h0JsJUAEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="_7h0JsZUAEdqAisLNWt58Yg" key="uuid" value="1139004218827184"/>
      </eAnnotations>
      <ownedEnd xmi:id="_IscigJUCEdqAisLNWt58Yg" name="calls" type="_nMorMJT-EdqAisLNWt58Yg" association="_PCrWsJUAEdqAisLNWt58Yg">
        <eAnnotations xmi:id="_yRKLwJUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_yRKLwZUCEdqAisLNWt58Yg" key="uuid" value="1139005015676183"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IsdwoJUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRKy0JUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRKy0ZUCEdqAisLNWt58Yg" key="uuid" value="1139005015677184"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IsdwoZUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRKy0pUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRKy05UCEdqAisLNWt58Yg" key="uuid" value="1139005015677185"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_SHVagJUAEdqAisLNWt58Yg" name="Association4" memberEnd="_DqqqsJUCEdqAisLNWt58Yg _Dqr40JUCEdqAisLNWt58Yg">
      <eAnnotations xmi:id="_7h1X0JUAEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="_7h1X0ZUAEdqAisLNWt58Yg" key="uuid" value="1139004218829187"/>
      </eAnnotations>
      <ownedEnd xmi:id="_Dqr40JUCEdqAisLNWt58Yg" name="calls" type="_R8w0IJT-EdqAisLNWt58Yg" association="_SHVagJUAEdqAisLNWt58Yg">
        <eAnnotations xmi:id="_yRLZ4JUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_yRLZ4ZUCEdqAisLNWt58Yg" key="uuid" value="1139005015678189"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dq3fAJUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRLZ4pUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRLZ45UCEdqAisLNWt58Yg" key="uuid" value="1139005015678190"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dq3fAZUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRLZ5JUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRLZ5ZUCEdqAisLNWt58Yg" key="uuid" value="1139005015678191"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_FQl8IJUBEdqAisLNWt58Yg" name="Association8" memberEnd="_FQo_cJUBEdqAisLNWt58Yg _FQpmgJUBEdqAisLNWt58Yg">
      <eAnnotations xmi:id="_H1dsoJUBEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
        <details xmi:id="_H1dsoZUBEdqAisLNWt58Yg" key="uuid" value="1139004301418231"/>
      </eAnnotations>
      <ownedEnd xmi:id="_FQo_cJUBEdqAisLNWt58Yg" type="_Yiz_4J5mEdqJWqgWJZgQTA" association="_FQl8IJUBEdqAisLNWt58Yg">
        <eAnnotations xmi:id="_H1eTsJUBEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_H1eTsZUBEdqAisLNWt58Yg" key="uuid" value="1139004301419232"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralInteger" xmi:id="_msaWMJUCEdqAisLNWt58Yg" value="1">
          <eAnnotations xmi:id="_yRMA8JUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRMA8ZUCEdqAisLNWt58Yg" key="uuid" value="1139005015679213"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rxojkJUCEdqAisLNWt58Yg" value="255">
          <eAnnotations xmi:id="_yRMoAJUCEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
            <details xmi:id="_yRMoAZUCEdqAisLNWt58Yg" key="uuid" value="1139005015680214"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_FQpmgJUBEdqAisLNWt58Yg" name="ep_XXX_callbacks" type="_8CCMwJT-EdqAisLNWt58Yg" association="_FQl8IJUBEdqAisLNWt58Yg">
        <eAnnotations xmi:id="_H1e6wJUBEdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
          <details xmi:id="_H1e6wZUBEdqAisLNWt58Yg" key="uuid" value="1139004301419233"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_k-gsoJ2XEdqlAMj6mqyedA" name="appli_usb_descriptors">
      <eAnnotations xmi:id="_qEH7kJ2XEdqlAMj6mqyedA" source="http://www.topcased.org/uuid">
        <details xmi:id="_qEH7kZ2XEdqlAMj6mqyedA" key="uuid" value="1139948564937256"/>
      </eAnnotations>
      <generalization xmi:id="_VAMHUJ5eEdqZmcwGBStaDg" general="_8CCMwJT-EdqAisLNWt58Yg">
        <eAnnotations xmi:id="_K63AoJ5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
          <details xmi:id="_K63AoZ5fEdqZmcwGBStaDg" key="uuid" value="1140034255274240"/>
        </eAnnotations>
      </generalization>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_WI1KYJ5eEdqZmcwGBStaDg" name="boot_usb_descriptors">
      <eAnnotations xmi:id="_K63nsJ5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
        <details xmi:id="_K63nsZ5fEdqZmcwGBStaDg" key="uuid" value="1140034255275241"/>
      </eAnnotations>
      <generalization xmi:id="_i7asEJ5eEdqZmcwGBStaDg" general="_8CCMwJT-EdqAisLNWt58Yg">
        <eAnnotations xmi:id="_K64OwJ5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
          <details xmi:id="_K64OwZ5fEdqZmcwGBStaDg" key="uuid" value="1140034255276242"/>
        </eAnnotations>
      </generalization>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_M0GaMJ5fEdqZmcwGBStaDg" name="Association2" memberEnd="_PR8VoJ5fEdqZmcwGBStaDg _PR-K0J5fEdqZmcwGBStaDg">
      <eAnnotations xmi:id="_Qhw-wJ5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
        <details xmi:id="_Qhw-wZ5fEdqZmcwGBStaDg" key="uuid" value="1140034292908249"/>
      </eAnnotations>
      <ownedEnd xmi:id="_PR8VoJ5fEdqZmcwGBStaDg" name="use" type="_8CCMwJT-EdqAisLNWt58Yg" association="_M0GaMJ5fEdqZmcwGBStaDg">
        <eAnnotations xmi:id="_Qhxl0J5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
          <details xmi:id="_Qhxl0Z5fEdqZmcwGBStaDg" key="uuid" value="1140034292909250"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PR88sJ5fEdqZmcwGBStaDg" value="1">
          <eAnnotations xmi:id="_QhyM4J5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
            <details xmi:id="_QhyM4Z5fEdqZmcwGBStaDg" key="uuid" value="1140034292910251"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PR9jwJ5fEdqZmcwGBStaDg" value="1">
          <eAnnotations xmi:id="_QhyM4p5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
            <details xmi:id="_QhyM455fEdqZmcwGBStaDg" key="uuid" value="1140034292910252"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_PR-K0J5fEdqZmcwGBStaDg" type="_XQAPYJT-EdqAisLNWt58Yg" association="_M0GaMJ5fEdqZmcwGBStaDg">
        <eAnnotations xmi:id="_QhyM5J5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
          <details xmi:id="_QhyM5Z5fEdqZmcwGBStaDg" key="uuid" value="1140034292910253"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PR-x4J5fEdqZmcwGBStaDg" value="1">
          <eAnnotations xmi:id="_QhyM5p5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
            <details xmi:id="_QhyM555fEdqZmcwGBStaDg" key="uuid" value="1140034292910254"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PR-x4Z5fEdqZmcwGBStaDg" value="1">
          <eAnnotations xmi:id="_QhyM6J5fEdqZmcwGBStaDg" source="http://www.topcased.org/uuid">
            <details xmi:id="_QhyM6Z5fEdqZmcwGBStaDg" key="uuid" value="1140034292910255"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Interface" xmi:id="_Yiz_4J5mEdqJWqgWJZgQTA" name="interfaces">
      <eAnnotations xmi:id="_smR4wJ5nEdqJWqgWJZgQTA" source="http://www.topcased.org/uuid">
        <details xmi:id="_smR4wZ5nEdqJWqgWJZgQTA" key="uuid" value="1140037917259270"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_dnnhEJ5nEdqJWqgWJZgQTA" name="Association5" memberEnd="_dntAoJ5nEdqJWqgWJZgQTA _dntnsJ5nEdqJWqgWJZgQTA">
      <eAnnotations xmi:id="_smSf0J5nEdqJWqgWJZgQTA" source="http://www.topcased.org/uuid">
        <details xmi:id="_smSf0Z5nEdqJWqgWJZgQTA" key="uuid" value="1140037917260271"/>
      </eAnnotations>
      <ownedEnd xmi:id="_dntAoJ5nEdqJWqgWJZgQTA" name="target" type="_xFauMJT-EdqAisLNWt58Yg" association="_dnnhEJ5nEdqJWqgWJZgQTA">
        <eAnnotations xmi:id="_smSf0p5nEdqJWqgWJZgQTA" source="http://www.topcased.org/uuid">
          <details xmi:id="_smSf055nEdqJWqgWJZgQTA" key="uuid" value="1140037917261272"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_dntnsJ5nEdqJWqgWJZgQTA" name="source" type="_Yiz_4J5mEdqJWqgWJZgQTA" association="_dnnhEJ5nEdqJWqgWJZgQTA">
        <eAnnotations xmi:id="_smSf1J5nEdqJWqgWJZgQTA" source="http://www.topcased.org/uuid">
          <details xmi:id="_smSf1Z5nEdqJWqgWJZgQTA" key="uuid" value="1140037917261273"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_UxwWMJT8EdqAisLNWt58Yg" name="String">
    <eAnnotations xmi:id="_fStzgZT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
      <details xmi:id="_fStzgpT8EdqAisLNWt58Yg" key="uuid" value="11390023113529"/>
    </eAnnotations>
  </ownedMember>
  <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_UxyycJT8EdqAisLNWt58Yg" name="Integer">
    <eAnnotations xmi:id="_fStzg5T8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
      <details xmi:id="_fStzhJT8EdqAisLNWt58Yg" key="uuid" value="113900231135210"/>
    </eAnnotations>
  </ownedMember>
  <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_UxzZgJT8EdqAisLNWt58Yg" name="Boolean">
    <eAnnotations xmi:id="_fSuakJT8EdqAisLNWt58Yg" source="http://www.topcased.org/uuid">
      <details xmi:id="_fSuakZT8EdqAisLNWt58Yg" key="uuid" value="113900231135311"/>
    </eAnnotations>
  </ownedMember>
</uml:Model>
