<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="puf.uml2#_JTHIoJT8EdqAisLNWt58Yg"/>
  <diagrams position="0,0" size="100,100" name="puf" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A3"/>
    <property key="diagramWidth" value="1188"/>
    <property key="diagramHeight" value="1680"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="puf.uml2#_JTI90JT8EdqAisLNWt58Yg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="69,64" size="164,62">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_QYCj8JT8EdqAisLNWt58Yg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="622,592" size="86,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.14 //@diagrams.0/@contained.34"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_R8w0IJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_R8w0IJT-EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_R8w0IJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_TqbP0JT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_QAGd0Lz4EdqFMZoM_iif1Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="271,623" size="173,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.14 //@diagrams.0/@contained.26 //@diagrams.0/@contained.33 //@diagrams.0/@contained.38 //@diagrams.0/@contained.39"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_XQAPYJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_XQAPYJT-EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_XQAPYJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_ZpzYUJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Z8ayUJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_aN91UJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_R8b7wL0FEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_WFteQL0FEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="689,762" size="189,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.10 //@diagrams.0/@contained.38"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_nMorMJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_nMorMJT-EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_nMorMJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_laL_0L0DEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="900,174" size="156,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.8 //@diagrams.0/@contained.19 //@diagrams.0/@contained.20 //@diagrams.0/@contained.23 //@diagrams.0/@contained.24"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_xFauMJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_xFauMJT-EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_xFauMJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_nXq8YJ2XEdqlAMj6mqyedA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_y7xL0JT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_zSgQ0JT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_zkIMUJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_3usvUJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <waypoints>[0, -28, -194, 518]</waypoints>
      <waypoints>[0, -96, -194, 450]</waypoints>
      <waypoints>[194, -96, 0, 450]</waypoints>
      <waypoints>[194, -476, 0, 70]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="14,187" size="258,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.13 //@diagrams.0/@contained.23 //@diagrams.0/@contained.26"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_8CCMwJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_8CCMwJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_-nH_sJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_DpSSAJT_EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_BtpPQJUAEdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_8CCMwJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Syt48L0EEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="910,762" size="100,-1">
      <property key="backgroundColor" value="229,229,229"/>
      <property key="foregroundColor" value="77,77,77"/>
      <anchorage graphEdge="//@diagrams.0/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_19bJgJT_EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_19bJgJT_EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_19bJgJT_EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_3RBfYJT_EdqAisLNWt58Yg"/>
      </semanticModel>
      <waypoints>[0, -21, -18, 519]</waypoints>
      <waypoints>[0, -89, -18, 451]</waypoints>
      <waypoints>[19, -89, 1, 451]</waypoints>
      <waypoints>[19, -469, 1, 71]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="713,1016" size="142,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_MJaqkJUAEdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_MJaqkJUAEdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_MJaqkJUAEdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.9/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_PCrWsJUAEdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="5" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="5" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="7" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="5" vDistance="-12"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="259,390" size="163,25">
      <anchorage graphEdge="//@diagrams.0/@contained.13 //@diagrams.0/@contained.25"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_8cEgkJUCEdqAisLNWt58Yg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="496,354" size="240,-1">
      <property key="backgroundColor" value="228,243,255"/>
      <property key="foregroundColor" value="77,77,77"/>
      <anchorage graphEdge="//@diagrams.0/@contained.24 //@diagrams.0/@contained.25 //@diagrams.0/@contained.31 //@diagrams.0/@contained.32"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_k-gsoJ2XEdqlAMj6mqyedA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_k-gsoJ2XEdqlAMj6mqyedA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_t8AIgL0GEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_xHsocL0GEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_zPHn8L0GEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_k-gsoJ2XEdqlAMj6mqyedA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.11/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_SHVagJUAEdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="22" vDistance="-13"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="6" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="55" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="11" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[88, -8, -220, 56]</waypoints>
      <waypoints>[308, -8, 0, 56]</waypoints>
      <waypoints>[308, -24, 0, 40]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="362,504" size="182,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.32 //@diagrams.0/@contained.33 //@diagrams.0/@contained.34"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_XR_LgL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_XR_LgL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Z9NmML0DEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_XR_LgL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1451,125" size="142,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.36"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_Z_nPYL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_Z_nPYL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_eX_vcL0DEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_Z_nPYL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1103,762" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.19 //@diagrams.0/@contained.27 //@diagrams.0/@contained.28"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_c8mk8L0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_c8mk8L0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_c8mk8L0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1392,756" size="150,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.20 //@diagrams.0/@contained.27 //@diagrams.0/@contained.29 //@diagrams.0/@contained.39"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_dtqOcL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_dtqOcL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_dtqOcL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_5fwm8L0DEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_erw1cL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <waypoints>[0, -21, 176, 519]</waypoints>
      <waypoints>[0, -88, 176, 452]</waypoints>
      <waypoints>[-175, -88, 1, 452]</waypoints>
      <waypoints>[-175, -469, 1, 71]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.18/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_e3N3gL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <waypoints>[0, -28, 490, 512]</waypoints>
      <waypoints>[0, -88, 490, 452]</waypoints>
      <waypoints>[-490, -88, 0, 452]</waypoints>
      <waypoints>[-490, -470, 0, 70]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="1202,941" size="217,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.28 //@diagrams.0/@contained.29"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_omgnUL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_omgnUL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_-Smq4L0DEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_H6a5sL0EEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_L-RwsL0EEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_omgnUL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Ni92kL0EEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Ouf1kL0EEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1202,97" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.37"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_676RUL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_676RUL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_QNQyQL0HEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_676RUL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_NkW2UL0HEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_OOA3UL0HEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_O9w5QL0HEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.6/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_ELvMAL0FEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="63" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.12/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_5qQfYL0GEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="42" vDistance="-9"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="36" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[122, -1, -240, 159]</waypoints>
      <waypoints>[310, -1, -52, 159]</waypoints>
      <waypoints>[310, -89, -52, 71]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.11/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_F9oVgL0HEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[-88, 12, 127, 464]</waypoints>
      <waypoints>[-208, 12, 7, 464]</waypoints>
      <waypoints>[-208, -395, 7, 57]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.18/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_oxVvkL0IEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="15" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_pB5UEL0IEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[-8, 23, -164, -201]</waypoints>
      <waypoints>[-8, 223, -164, -1]</waypoints>
      <waypoints>[48, 223, -108, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.18/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_xMuAcL0IEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[11, 30, 168, -193]</waypoints>
      <waypoints>[11, 222, 168, -1]</waypoints>
      <waypoints>[-47, 222, 110, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="749,505" size="139,53">
      <anchorage graphEdge="//@diagrams.0/@contained.31"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_yw2awL0KEdqDrOfAc1NYjQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.30/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.15/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_4iGnsL0KEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[92, -1, -70, 128]</waypoints>
      <waypoints>[160, -1, -2, 128]</waypoints>
      <waypoints>[160, -78, -2, 51]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.15/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_4qdScL0KEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="40" vDistance="-18"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[-51, -72, -147, 90]</waypoints>
      <waypoints>[-51, -163, -147, -1]</waypoints>
      <waypoints>[4, -163, -92, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.15/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_ZdM6UL0MEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[-44, -24, 168, 74]</waypoints>
      <waypoints>[-212, -24, 0, 74]</waypoints>
      <waypoints>[-212, -68, 0, 30]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="1267,283" size="229,72">
      <anchorage graphEdge="//@diagrams.0/@contained.36 //@diagrams.0/@contained.37"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_nzLhYL0MEdqDrOfAc1NYjQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.35/@anchorage.0 //@diagrams.0/@contained.16/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.35/@anchorage.0 //@diagrams.0/@contained.22/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_O7NFwL0NEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="76"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[-76, 30, 350, 126]</waypoints>
      <waypoints>[-76, 98, 350, 194]</waypoints>
      <waypoints>[-380, 98, 46, 194]</waypoints>
      <waypoints>[-380, -26, 46, 70]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.18/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_veYdEL0NEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="36" vDistance="14"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[76, 0, 1186, 90]</waypoints>
      <waypoints>[102, 0, 1212, 90]</waypoints>
      <waypoints>[102, 318, 1212, 408]</waypoints>
      <waypoints>[-1174, 318, -64, 408]</waypoints>
      <waypoints>[-1174, -20, -64, 70]</waypoints>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="Basic types" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="puf.uml2#_QYCj8JT8EdqAisLNWt58Yg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="162,72" size="105,-1">
      <anchorage graphEdge="//@diagrams.1/@contained.9 //@diagrams.1/@contained.17"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_SE7jkJT8EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_SE7jkJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_SE7jkJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="371,72" size="105,-1">
      <anchorage graphEdge="//@diagrams.1/@contained.10 //@diagrams.1/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_Wuo5oJT8EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_Wuo5oJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_Wuo5oJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="162,208" size="105,-1">
      <anchorage graphEdge="//@diagrams.1/@contained.11 //@diagrams.1/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_YFOSEJT8EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_YFOSEJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_YFOSEJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="371,208" size="105,-1">
      <anchorage graphEdge="//@diagrams.1/@contained.12 //@diagrams.1/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_ZOZgoJT8EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_ZOZgoJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_ZOZgoJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="371,340" size="105,-1">
      <anchorage graphEdge="//@diagrams.1/@contained.14 //@diagrams.1/@contained.22"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_Zr1DgJT8EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_Zr1DgJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_Zr1DgJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="162,340" size="105,-1">
      <anchorage graphEdge="//@diagrams.1/@contained.13 //@diagrams.1/@contained.19"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_aNjQgJT8EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_aNjQgJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_aNjQgJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="291,30" size="54,25">
      <anchorage graphEdge="//@diagrams.1/@contained.9 //@diagrams.1/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_hE3toJT8EdqAisLNWt58Yg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="286,161" size="63,25">
      <anchorage graphEdge="//@diagrams.1/@contained.11 //@diagrams.1/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_i61wwJT8EdqAisLNWt58Yg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="286,298" size="63,25">
      <anchorage graphEdge="//@diagrams.1/@contained.13 //@diagrams.1/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_koLcUJT8EdqAisLNWt58Yg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.6/@anchorage.0 //@diagrams.1/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.6/@anchorage.0 //@diagrams.1/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.7/@anchorage.0 //@diagrams.1/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.7/@anchorage.0 //@diagrams.1/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.8/@anchorage.0 //@diagrams.1/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.8/@anchorage.0 //@diagrams.1/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="568,226" size="63,25">
      <anchorage graphEdge="//@diagrams.1/@contained.20 //@diagrams.1/@contained.21 //@diagrams.1/@contained.22"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_sQWuoJT8EdqAisLNWt58Yg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="1,226" size="79,25">
      <anchorage graphEdge="//@diagrams.1/@contained.17 //@diagrams.1/@contained.18 //@diagrams.1/@contained.19"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_tXIwgJT8EdqAisLNWt58Yg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.16/@anchorage.0 //@diagrams.1/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.16/@anchorage.0 //@diagrams.1/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.16/@anchorage.0 //@diagrams.1/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.15/@anchorage.0 //@diagrams.1/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.15/@anchorage.0 //@diagrams.1/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.15/@anchorage.0 //@diagrams.1/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="159,486" size="112,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_1clNoJT8EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_1clNoJT8EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Fo4dIJT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_GzoZAJT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_ICOTEJT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_1clNoJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="380,486" size="87,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_6dqh4JT8EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_6dqh4JT8EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Nv0IAJT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Op_4UJT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_QAETYJT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_6dqh4JT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="380,642" size="87,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_7F7bwJT8EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_7F7bwJT8EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_VZf2MJT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_V6Zj0JT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_W2upMJT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Xp_5MJT9EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_7F7bwJT8EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="debug" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="puf.uml2#_JTI90JT8EdqAisLNWt58Yg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="328,309" size="98,111">
      <anchorage graphEdge="//@diagrams.2/@contained.5 //@diagrams.2/@contained.6 //@diagrams.2/@contained.7 //@diagrams.2/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_676RUL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_676RUL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_QNQyQL0HEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_676RUL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_NkW2UL0HEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_OOA3UL0HEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_O9w5QL0HEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="362,519" size="86,77">
      <anchorage graphEdge="//@diagrams.2/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_R8w0IJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_R8w0IJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_DqqqsJUCEdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_R8w0IJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_TqbP0JT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_QAGd0Lz4EdqFMZoM_iif1Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="29,510" size="50,43">
      <property key="backgroundColor" value="229,229,229"/>
      <property key="foregroundColor" value="77,77,77"/>
      <anchorage graphEdge="//@diagrams.2/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_19bJgJT_EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_19bJgJT_EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_19bJgJT_EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="545,519" size="195,-1">
      <anchorage graphEdge="//@diagrams.2/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_omgnUL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_omgnUL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_-Smq4L0DEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_H6a5sL0EEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_L-RwsL0EEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_omgnUL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Ni92kL0EEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Ouf1kL0EEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="129,497" size="165,140">
      <anchorage graphEdge="//@diagrams.2/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_XQAPYJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_XQAPYJT-EdqAisLNWt58Yg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_XQAPYJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_ZpzYUJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Z8ayUJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_aN91UJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_R8b7wL0FEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_WFteQL0FEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.2/@anchorage.0 //@diagrams.2/@contained.0/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_4jOegL0JEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.4/@anchorage.0 //@diagrams.2/@contained.0/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_4tTAgL0JEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.1/@anchorage.0 //@diagrams.2/@contained.0/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_41nPAL0JEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.3/@anchorage.0 //@diagrams.2/@contained.0/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_4-h6cL0JEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="boot_iface" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="puf.uml2#_JTI90JT8EdqAisLNWt58Yg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="275,247" size="130,56">
      <anchorage graphEdge="//@diagrams.3/@contained.5 //@diagrams.3/@contained.6 //@diagrams.3/@contained.7 //@diagrams.3/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_Z_nPYL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_Z_nPYL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_eX_vcL0DEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_Z_nPYL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="251,447" size="178,56">
      <anchorage graphEdge="//@diagrams.3/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_nMorMJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_nMorMJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_IsbUYJUCEdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_nMorMJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_laL_0L0DEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="96,253" size="50,43">
      <anchorage graphEdge="//@diagrams.3/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_c8mk8L0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_c8mk8L0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_pCIkoL0IEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_c8mk8L0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="559,247" size="138,56">
      <anchorage graphEdge="//@diagrams.3/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_dtqOcL0CEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_dtqOcL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_xNUdYL0IEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_dtqOcL0CEdqDrOfAc1NYjQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_5fwm8L0DEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="257,25" size="165,140">
      <anchorage graphEdge="//@diagrams.3/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_XQAPYJT-EdqAisLNWt58Yg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_XQAPYJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_4tZuML0JEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="puf.uml2#_XQAPYJT-EdqAisLNWt58Yg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_ZpzYUJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_Z8ayUJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_aN91UJT-EdqAisLNWt58Yg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_R8b7wL0FEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="puf.uml2#_WFteQL0FEdqDrOfAc1NYjQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.0/@anchorage.0 //@diagrams.3/@contained.2/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_QpGc4L0LEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="6" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[-66, -1, 153, 0]</waypoints>
      <waypoints>[-194, -1, 25, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.0/@anchorage.0 //@diagrams.3/@contained.4/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_QyOjsL0LEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.0/@anchorage.0 //@diagrams.3/@contained.3/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_Q73A0L0LEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
      <waypoints>[65, 0, -223, 0]</waypoints>
      <waypoints>[218, 0, -70, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.0/@anchorage.0 //@diagrams.3/@contained.1/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="puf.uml2#_RFsSQL0LEdqDrOfAc1NYjQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject" offset="-18,-1"/>
      <waypoints>[0, 28, 0, -172]</waypoints>
      <waypoints>[0, 171, 0, -29]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
